# Hostgroups for LCGDM
define hostgroup {
	hostgroup_name	dpm-disks
	alias		DPM Disks
}

define hostgroup {
	hostgroup_name	dpm-heads
	alias		DPM Heads
}

define hostgroup {
	hostgroup_name	nagios-host	
	alias		nagios
}

#define hostgroup {
#	hostgroup_name	oracle-clients
#	alias		Oracle Clients
#}

# Service definition for common probes
define service {
	use			lcgdm-generic-service
	hostgroup_name		dpm-heads, dpm-disks
	service_description	DM_CPU 
	check_command		check_nrpe!check_cpu
}

define service {
	use			lcgdm-generic-service
	hostgroup_name		dpm-heads, dpm-disks
	service_description	DM_CERT
	check_command		check_nrpe!check_hostcert
}

define service {
	use			lcgdm-generic-service
	hostgroup_name		dpm-heads, dpm-disks
	service_description	DM_NET
	check_command		check_nrpe!check_network
}

define service {
	use			lcgdm-generic-service
	hostgroup_name		dpm-heads, dpm-disks
	service_description	DM_PROC
	check_command		check_nrpe!check_process
}


# Service definition for disknode probes
define service {
	use			lcgdm-generic-service
	hostgroup_name		dpm-disks
	service_description	DM_PART
	check_command		check_nrpe!check_partition_activity
}

define service {
	use			lcgdm-generic-service
	hostgroup_name		dpm-disks
	service_description	DM_GRIDFTP_ACTIVITY
	check_command		check_nrpe!check_gridftp_activity
}

define service {
	use			lcgdm-generic-service
	hostgroup_name		dpm-disks
	service_description	DM_GRIDFTP_TRANSFER
	check_command		check_nrpe!check_gridftp_transfer
}

define service {
	use			lcgdm-generic-service
	hostgroup_name		dpm-disks
	service_description	DM_RFIO_ACTIVITY
	check_command		check_nrpe!check_rfio_activity
}


# Service definition for headnode probes


# Service definition for nagios host probes
define service {
	use			lcgdm-generic-service
	hostgroup_name		nagios-host
	service_description	DM_DPNS
	check_command		check_dpns
}

define service {
	use			lcgdm-generic-service
	hostgroup_name		nagios-host
	service_description	DM_DPM
	check_command		check_dpm
}

define service {
	use			lcgdm-generic-service
	hostgroup_name		nagios-host
	service_description	DM_GSIFTP
	check_command		check_gridftp
}

define service {
  	use                     lcgdm-generic-service
  	hostgroup_name          nagios-host
  	service_description     DM_RFIO
  	check_command           check_rfio
}

# DPM Head services
define service {
	use			lcgdm-generic-service
	hostgroup_name		dpm-heads
	service_description	DM_POOL
	check_command		check_nrpe!check_dpm_pool
}

define service {
	use			lcgdm-generic-service
	hostgroup_name		dpm-heads
	service_description	DM_DPNS_PERF
	check_command		check_nrpe!check_dpns_perf
}

define service {
	use			lcgdm-generic-service
	hostgroup_name		dpm-heads
	service_description	DM_DPM_PERF
	check_command		check_nrpe!check_dpm_perf
}

define service {
	use			lcgdm-generic-service
	hostgroup_name		dpm-heads
	service_description	DM_INFOSYS
	check_command		check_nrpe!check_dpm_infosys
}

define service {
	use			lcgdm-generic-service
	hostgroup_name		dpm-heads
	service_description	DM_SPACE_TOKEN
	check_command		check_nrpe!check_space_token
}

# Service definition for LFC host
#define service {
#	use			lcgdm-generic-service
#	hostgroup_name		oracle-clients
#	service_description	DM_ORA_ACCOUNT
#	check_command		check_nrpe!check_oracle_expiration
#}


