# Store all CCIS Application Port hostgroup definitions here

# CCIS Application Port 6011
define hostgroup {
hostgroup_name		ccis_application_port_6011
alias				CCIS Application Port 6011
hostgroup_members	ccis_application_port_all
}

# CCIS Application Port 6012
define hostgroup {
hostgroup_name		ccis_application_port_6012
alias				CCIS Application Port 6012
hostgroup_members	ccis_application_port_all
}

# CCIS Application Port 6013
define hostgroup {
hostgroup_name		ccis_application_port_6013
alias				CCIS Application Port 6013
hostgroup_members	ccis_application_port_all
}

# CCIS Application Port 6021
define hostgroup {
hostgroup_name		ccis_application_port_6021
alias				CCIS Application Port 6021
hostgroup_members	ccis_application_port_all
}

# CCIS Application Port 6022
define hostgroup {
hostgroup_name		ccis_application_port_6022
alias				CCIS Application Port 6022
hostgroup_members	ccis_application_port_all
}

# CCIS Application Port 6023
define hostgroup {
hostgroup_name		ccis_application_port_6023
alias				CCIS Application Port 6023
hostgroup_members	ccis_application_port_all
}

# CCIS Application Port 6031
define hostgroup {
hostgroup_name		ccis_application_port_6031
alias				CCIS Application Port 6031
hostgroup_members	ccis_application_port_all
}

# CCIS Application Port 6032
define hostgroup {
hostgroup_name		ccis_application_port_6032
alias				CCIS Application Port 6032
hostgroup_members	ccis_application_port_all
}

# CCIS Application Port 6033
define hostgroup {
hostgroup_name		ccis_application_port_6033
alias				CCIS Application Port 6033
hostgroup_members	ccis_application_port_all
}

# CCIS Application Port 6041
define hostgroup {
hostgroup_name		ccis_application_port_6041
alias				CCIS Application Port 6041
hostgroup_members	ccis_application_port_all
}

# CCIS Application Port 6042
define hostgroup {
hostgroup_name		ccis_application_port_6042
alias				CCIS Application Port 6042
hostgroup_members	ccis_application_port_all
}

# CCIS Application Port 6043
define hostgroup {
hostgroup_name		ccis_application_port_6043
alias				CCIS Application Port 6043
hostgroup_members	ccis_application_port_all
}

# CCIS Application Port 6051
define hostgroup {
hostgroup_name		ccis_application_port_6051
alias				CCIS Application Port 6051
hostgroup_members	ccis_application_port_all
}

# CCIS Application Port 6052
define hostgroup {
hostgroup_name		ccis_application_port_6052
alias				CCIS Application Port 6052
hostgroup_members	ccis_application_port_all
}

# CCIS Application Port 6053
define hostgroup {
hostgroup_name		ccis_application_port_6053
alias				CCIS Application Port 6053
hostgroup_members	ccis_application_port_all
}

# CCIS Application Port 6061
define hostgroup {
hostgroup_name		ccis_application_port_6061
alias				CCIS Application Port 6061
hostgroup_members	ccis_application_port_all
}

# CCIS Application Port 6062
define hostgroup {
hostgroup_name		ccis_application_port_6062
alias				CCIS Application Port 6062
hostgroup_members	ccis_application_port_all
}

# CCIS Application Port 6063
define hostgroup {
hostgroup_name		ccis_application_port_6063
alias				CCIS Application Port 6063
hostgroup_members	ccis_application_port_all
}

# CCIS Application Port 6071
define hostgroup {
hostgroup_name		ccis_application_port_6071
alias				CCIS Application Port 6071
hostgroup_members	ccis_application_port_all
}

# CCIS Application Port 6072
define hostgroup {
hostgroup_name		ccis_application_port_6072
alias				CCIS Application Port 6072
hostgroup_members	ccis_application_port_all
}

# CCIS Application Port 6073
define hostgroup {
hostgroup_name		ccis_application_port_6073
alias				CCIS Application Port 6073
hostgroup_members	ccis_application_port_all
}

# CCIS Application Port 6081
define hostgroup {
hostgroup_name		ccis_application_port_6081
alias				CCIS Application Port 6081
hostgroup_members	ccis_application_port_all
}

# CCIS Application Port 6082
define hostgroup {
hostgroup_name		ccis_application_port_6082
alias				CCIS Application Port 6082
hostgroup_members	ccis_application_port_all
}

# CCIS Application Port 6083
define hostgroup {
hostgroup_name		ccis_application_port_6083
alias				CCIS Application Port 6083
hostgroup_members	ccis_application_port_all
}
