# Store all HTTP/HTTPS command definitions here

# Check a https certificate. Warn if expires less and $ARG1$ days but more than $ARG2$ days, critical if less than $ARG2$ days until it expires
define command{
command_name		check_sslcert
command_line		$USER1$/check_http -H $HOSTADDRESS$ -C $ARG1$,$ARG2$
}

# Check a https certificate. Warn if expires less and $ARG1$ days but more than $ARG2$ days, critical if less than $ARG2$ days until it expires
# custom port specified with $ARG3$
define command{
command_name		check_sslcert_port
command_line		$USER1$/check_http -H $HOSTADDRESS$ -C $ARG1$,$ARG2$ -p $ARG3$
}

# Check a https server responds.  Warn if responds in longer than $ARG1$ seconds but less than $ARG2$, critical if more than $ARG2$ seconds.
define command{
command_name		check_https
command_line		$USER1$/check_http --ssl -H $HOSTADDRESS$ -w $ARG1$ -c $ARG2$
}

# Check a https server responds.  Warn if responds in longer than $ARG1$ seconds but less than $ARG2$, critical if more than $ARG2$ seconds. Custom port
# specified with $ARG3$. URL is specified with $ARG4$
define command{
command_name		check_https_port
command_line		$USER1$/check_http --ssl -H $HOSTADDRESS$ -w $ARG1$ -c $ARG2$ -p $ARG3$ -u $ARG4$
}

# Check a https server responds.  Warn if responds in longer than $ARG1$ seconds but less than $ARG2$, critical if more than $ARG2$ seconds.
# URL is specified with $ARG3$
define command{
command_name		check_https_url
command_line		$USER1$/check_http --ssl -H $HOSTADDRESS$ -w $ARG1$ -c $ARG2$ -u $ARG3$
}

# Check a http server responds.  Warn if responds in longer than $ARG1$ seconds but less than $ARG2$, critical if more than $ARG2$ seconds.
define command{
command_name		check_http
command_line		$USER1$/check_http -H $HOSTADDRESS$ -w $ARG1$ -c $ARG2$
}

# check a http server responds.  Warn if responds in longer than $arg1$ seconds but less than $arg2$, critical if more than $arg2$ seconds.
# url is specified with $arg3$
define command{
command_name		check_http_url
command_line		$USER1$/check_http -h $HOSTADDRESS$ -w $ARG1$ -c $ARG2$ -u $ARG3$
}

# check a http server responds.  Warn if responds in longer than $ARG1$ seconds but less than $ARG2$, critical if more than $ARG2$ seconds.
# url is specified with $ARG3$, specify a custom port with $ARG4$
define command{
command_name		check_http_port
command_line		$USER1$/check_http -h $HOSTADDRESS$ -w $ARG1$ -c $ARG2$ -u $ARG3$ -p $ARG4$
}

