# Store icmp based commands here

# 'check-host-alive' command definition
define command{
command_name    check-host-alive
command_line    $USER1$/check_ping -H '$HOSTADDRESS$' -w 1000,100% -c 2000,100% -p 1
}
