# Store all SSH command definitions here

# check a ssh server responds.
define command{
command_name		check_ssh_simple
command_line		$USER1$/check_ssh -h $HOSTADDRESS$
}

# check a ssh server responds. $ARG1$ specifies the SSH software version, $ARG2$ specifies the protocol version
# e.g. Check protocol version 2.0 and the client being OpenSSH_7.4p1. If either are not matching, will result in critical error
# 		check_ssh_complex!OpenSSH_7.4p1!2.0
define command{
command_name		check_ssh_complex
command_line		$USER1$/check_ssh -h $HOSTADDRESS$ -r $ARG1$ -P $ARG2$
}
