# Store all TCP command definitions here

# Check a single TCP port. e.g. "check_tcp!2!5!1234" Check port 1234, warning if longer than 2 seconds, critical if longer than 5 seconds
define command{
command_name		check_tcp_port
command_line		$USER1$/check_tcp -H $HOSTADDRESS$ -w $ARG1$ -c $ARG2$ -p $ARG3$
}

