# 24x7 Monitoring Hours
define timeperiod{
timeperiod_name 24x7
alias			24 Hours A Day, 7 Days A Week
sunday			00:00-24:00
monday			00:00-24:00
tuesday			00:00-24:00
wednesday		00:00-24:00
thursday		00:00-24:00
friday			00:00-24:00
saturday		00:00-24:00
}

# Standard Work Hours
define timeperiod{
timeperiod_name workhours
alias			Standard Work Hours
monday			08:00-17:00
tuesday			08:00-17:00
wednesday		08:00-17:00
thursday		08:00-17:00
friday			08:00-17:00
}

# Non-Work Hours aka Afterhours
define timeperiod{
timeperiod_name afterhours
alias			Non-Work Hours
sunday			00:00-24:00
monday			00:00-08:00,17:00-24:00
tuesday			00:00-08:00,17:00-24:00
wednesday		00:00-08:00,17:00-24:00
thursday		00:00-08:00,17:00-24:00
friday			00:00-08:00,17:00-24:00
saturday		00:00-24:00
}

# Never monitor
define timeperiod{
timeperiod_name never
alias			Never
}
