 # Store contact template definitions here.

# Default notification options.
define contact{
name	        				contact_generic
service_notification_options    w,u,c,r
host_notification_options       d,r
register                        0
}

# This template will set the contact to be notified by email.
define contact{
name					        contact_by_email
service_notification_commands   notify-service-by-email
host_notification_commands      notify-host-by-email
use                             contact_generic
register                        0
}

# This template will set the timeperiod to 24x7
define contact{
name				        	contact_24x7
service_notification_period     24x7
host_notification_period        24x7
use                             contact_generic
register                        0
}

# This template will set the timeperiod to workhours
define contact{
name		        			contact_workhours
service_notification_period     workhours
host_notification_period        workhours
use                             contact_generic
register                        0
}

# This template will set the timeperiod to afterhours
define contact{
name        					contact_afterhours
service_notification_period     afterhours
host_notification_period        afterhours
use                             contact_generic
register                        0
}

