# Store host templates here

define host{
name							generic-host	; The name of this host template
notifications_enabled			1				; Host notifications are enabled
event_handler_enabled			1				; Host event handler is enabled
flap_detection_enabled			1				; Flap detection is enabled
process_perf_data				1				; Process performance data
retain_status_information		1				; Retain status information across program restarts
retain_nonstatus_information	1				; Retain non-status information across program restarts
check_command					check-host-alive
max_check_attempts				10
notification_interval			0
notification_period				24x7
notification_options			d,u,r
register						0				; DONT REGISTER THIS DEFINITION - ITS NOT A REAL HOST, JUST A TEMPLATE!
}

define host	{
name							host-template1
use								generic-host
check_command					check-host-alive
check_interval					5
retry_interval					1
max_check_attempts				5
check_period					24x7
process_perf_data				0
retain_nonstatus_information	0
notification_interval			30
notification_period				24x7
notification_options			d,u,r
register						0
}

define host	{
name							ntg-ccs-hosts
use								generic-host
contact_groups					nec_admins
register						0
}


# HIPS Host Template
define host{
name					hips_host
use						generic-host
contact_groups			hips_admins
register				0
}

# PCIS Host Template
define host{
name					pcis_host
use						generic-host
contact_groups			pcis_admins
register				0
}

# CCIS Host Template
define host{
name					ccis_host
use						generic-host
contact_groups			ccis_admins
register				0
}

# Citrix Host Template
define host{
name					citrix_host
use						generic-host
contact_groups			citrix_admins
register				0
}

# MIYA Host Template
define host{
name					miya_host
use						generic-host
contact_groups			miya_admins
register				0
}

# MERLIN Host Template
define host{
name					merlin_host
use						generic-host
contact_groups			merlin_admins
register				0
}

# Titanium Host Template
define host{
name					titanium_host
use						generic-host
contact_groups			titanium_admins
register				0
}

# CWS Host Template
define host{
name					cws_host
use						generic-host
contact_groups			cws_admins
register				0
}

# EMMA Host Template
define host{
name					emma_host
use						generic-host
contact_groups			emma_admins
register				0
}

# CareSys Host Template
define host{
name					caresys_host
use						generic-host
contact_groups			caresys_admins
register				0
}

# TMS Host Template
define host{
name					tms_host
use						generic-host
contact_groups			tms_admins
register				0
}

# TrakCare Host Template
define host{
name					trakcare_host
use						generic-host
contact_groups			trakcare_admins
register				0
}

# HealthShare Host Template
define host{
name					healthshare_host
use						generic-host
contact_groups			healthshare_admins
register				0
}

# ExternalMessageHosts Host Template
define host{
name					ems_host
use						generic-host
contact_groups			ems_admins
register				0
}

# BiDashboards Host Template
define host{
name					bidash_host
use						generic-host
contact_groups			bidash_admins
register				0
}
