# Store HTTP/HTTPS based service checks here

# Check HealthShare Web Front-End response
define service{
hostgroup_name					healthshare_web_fe
service_description				HealthShare Web Front-End
check_command					check_http_url!5!10!/csp/sys/%25CSP.Portal.Home.zen!57772
use								generic-service,healthshare_service
notification_interval	0 ; set > 0 if you want to be renotified
}

# Check HealthShare Web Front-End SSL certificate expiry
define service{
hostgroup_name					healthshare_web_fe_cert
service_description				HealthShare Web Front-End - Certifice Expiry
check_command					check_sslcert_port!30!15!57772
use								generic-service,healthshare_service
notification_interval	0 ; set > 0 if you want to be renotified
}

# Check HIPS Web Front-End response
define service{
hostgroup_name					hips_web_fe
service_description				HIPS Web Front-End
check_command					check_https!5!10
use								generic-service,hips_service
notification_interval	0 ; set > 0 if you want to be renotified
}

# Check HIPS Web Front-End SSL certificate expiry
define service{
hostgroup_name					hips_web_fe_cert
service_description				HIPS Web Front-End - Certificate Expiry
check_command					check_sslcert!30!15
use								generic-service,hips_service
notification_interval	0 ; set > 0 if you want to be renotified
}

# Check External Message Services response
define service{
hostgroup_name					external_message_services
service_description				External Message Services
check_command					check_http!5!10
use								generic-service,ems_service
notification_interval	0 ; set > 0 if you want to be renotified
}

# Check VDI Web services response
define service{
hostgroup_name					vdi_web_services
service_description				VDI Web services
check_command					check_https!5!10
use								generic-service,citrix_service
notification_interval	0 ; set > 0 if you want to be renotified
}

# Check VDI Web services certificate expiry
define service{
hostgroup_name					vdi_web_services_cert
service_description				VDI Web Services - Certificate Expiry
check_command					check_sslcert!30!15
use								generic-service,citrix_service
notification_interval	0 ; set > 0 if you want to be renotified
}

# Check BI Dashboards
define service{
hostgroup_name					bi_dashboards
service_description				BI Dashboards
check_command					check_http!5!10
use								generic-service,bidash_service
notification_interval	0 ; set > 0 if you want to be renotified
}

# Check MIYA Web Front-End response
define service{
hostgroup_name					myya_web_fe
service_description				MIYA Web Front-End
check_command					check_https_url!5!10!/clinicalportal
use								generic-service,miya_service
notification_interval	0 ; set > 0 if you want to be renotified
}

# Check MIYA Web Front-End certificate check
define service{
hostgroup_name					myya_web_fe_cert
service_description				MIYA Web Front-End - Certificate Expiry
check_command					check_sslcert!30!15
use								generic-service,miya_service
notification_interval	0 ; set > 0 if you want to be renotified
}

# Check Merlin Web Front-end
define service{
hostgroup_name					merlin_web_fe
service_description				Merlin Web Front-End
check_command					check_http!5!10
use								generic-service,merlin_service
notification_interval	0 ; set > 0 if you want to be renotified
}

# Check Titanium Web Front-End response
define service{
hostgroup_name					titanium_web_fe
service_description				Titanium Web Front-End
check_command					check_https_url!5!10!/titanium/web
use								generic-service,titanium_service
notification_interval	0 ; set > 0 if you want to be renotified
}

# Check Titanium Manager Web Front-End response
define service{
hostgroup_name					titaniummgr_web_fe
service_description				Titanium Manager Web Front-End
check_command					check_https!5!10!/titanium/web/admin/titaniummanager.html
use								generic-service,titanium_service
notification_interval	0 ; set > 0 if you want to be renotified
}

# Check Titanium Web Front-End certificate check
define service{
hostgroup_name					titanium_web_fe_cert
service_description				Titanium Web Front-End - Certificate Expiry
check_command					check_sslcert!30!15
use								generic-service,titanium_service
notification_interval	0 ; set > 0 if you want to be renotified
}

# Check CWS Med Chart
define service{
hostgroup_name					cws_med_chart
service_description				CWS Med Chart
check_command					check_http_url!5!10!/medchart/Integration/OpenSession.asp
use								generic-service,cws_service
notification_interval	0 ; set > 0 if you want to be renotified
}

# Check CWS Drug Reference
define service{
hostgroup_name					cws_drug_reference
service_description				CWS Drug Reference
check_command					check_http_url!5!10!/medchart/ReferenceViewer/default.asp
use								generic-service,cws_service
notification_interval	0 ; set > 0 if you want to be renotified
}

# Check TMS
define service{
hostgroup_name					tms
service_description				TMS
check_command					check_http!5!10
use								generic-service,tms_service
notification_interval	0 ; set > 0 if you want to be renotified
}

# Check eMMa Web Front-End
define service{
hostgroup_name					emma_web_fe
service_description				eMMa Web Front-End
check_command					check_http_url!5!10!/medchart
use								generic-service,emma_service
notification_interval	0 ; set > 0 if you want to be renotified
}

# Check PCIS MedChart Interface
define service{
hostgroup_name					pcis_medchart_interface
service_description				PCIS MedChart Interface
check_command					check_http_url!5!10!/mcPCISP
use								generic-service,pcis_service
notification_interval	0 ; set > 0 if you want to be renotified
}

# Check CareSys Web Front-End response
define service{
hostgroup_name					caresys_web_fe
service_description				CareSys Web Front-End
check_command					check_https!5!10
use								generic-service,caresys_service
notification_interval	0 ; set > 0 if you want to be renotified
}

# Check CareSys Web Front-End certificate check
define service{
hostgroup_name					caresys_web_fe_cert
service_description				CareSys Web Front-End - Certificate Expiry
check_command					check_sslcert!30!15
use								generic-service,caresys_service
notification_interval	0 ; set > 0 if you want to be renotified
}
