# Store the ssh service definitions here

# Check Merlin SSH access
define service{
hostgroup_name				merlin_ssh
service_description			Merlin SSH access
check_command				check_ssh_simple
use							generic-service,merlin_service
notification_interval		0 ; set > 0 if you want to be renotified
}
